html,
body{
    width: 100%;
    height: 100%;
    margin:0;
    background-color: #dff0d8;
    overflow: hidden;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
}

.topBanner {
    width: 100%;
    margin-bottom: 30px;
}

.bottomBanner {
    width: 100%;
    margin-top: 10px;
}

.banner {
    width: 100%;
    height: auto;
}


.gridcontainer {
    width: 100%;
    max-height: 500px;
    min-height: 300px;
}
.container {
    position:relative;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    max-width: 400px;
    max-height: 500px;
    margin: auto;
}

.cardContent {
    height: 100%;
    width: 100%;
}

.cardBack {
    height: auto;
    width: 100%;
}

.cardResult {
    height: auto;
    width: 100%;
}


.play {
    cursor: pointer;
}
.titleContainer {
    margin-top:50px;
    width:100%;
    font-size: 6vw;
    color: transparent;
    /* background: rgb(148,148,148); */
    /* background: linear-gradient(90deg, rgba(148,148,148,1) 0%, rgba(241,241,241,1) 0%, rgba(212,227,230,1) 100%); */
}
.centerTitle {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
    color:#468847;
    font-family: Helvetica,Helvetica,Arial,sans-serif;
}
